{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
